<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tbc_course_18.ui.main.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/zoom_in"
            app:popEnterAnim="@anim/zoom_out" />

    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.tbc_course_18.ui.main.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="publishDate"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="cover"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>